# KSYMediaPlayer_Android

./: .gitignore  README.md
KsyunPlayerDemo/app/: build.gradle
KsyunPlayerDemo/app/libs/: bugly_crashreport_upgrade-1.3.1.aar
KsyunPlayerDemo/app/src/androidTest/java/com/ksyun/player/demo/: ApplicationTest.java
KsyunPlayerDemo/app/src/main/: AndroidManifest.xml
KsyunPlayerDemo/app/src/main/java/com/ksyun/player/demo/: ChooseActivity.java  PlayerApplication.java  SplashActivity.java
KsyunPlayerDemo/app/src/main/java/com/ksyun/player/demo/activity/: CaptureActivity.java  FloatingPlayingActivity.java  FloatingVideoActivity.java  HistoryActivity.java  JieVideoListViewAdapter.java  LocalFragment.java  MainActivity.java  MediaPlayerActivity.java  NetMediaActivty.java  SettingActivity.java  SurfaceActivity.java  TextureVideoActivity.java  TextureVodActivity.java  VideoPlayerActivity.java
KsyunPlayerDemo/app/src/main/java/com/ksyun/player/demo/model/: GetList.java  KSYFloatingPlayer.java  MyVideoThumbLoader.java  NetDbAdapter.java  NetState.java  NetbaseHelper.java  Strings.java
KsyunPlayerDemo/app/src/main/java/com/ksyun/player/demo/util/: Application.java  AsyncCallback.java  Cpu.java  Extensions.java  LoadedImage.java  NetStateUtil.java  PlayerPopupWindow.java  ProgressTextView.java  QosObject.java  QosThread.java  QyDataBase.java  QyDataBaseHelper.java  RawResourceReader.java  Settings.java  VerticalSeekBar.java  Video.java
KsyunPlayerDemo/app/src/main/java/com/ksyun/player/demo/view/: KSYFloatingWindowView.java
KsyunPlayerDemo/app/src/main/res/anim/: slide_left_out.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right_in.xml
KsyunPlayerDemo/app/src/main/res/drawable/: player_panel_background.xml  player_seekbar_thumb.xml  to_old_version.xml
KsyunPlayerDemo/app/src/main/res/layout/: activity_choose.xml  activity_floating.xml  activity_floating_playing.xml  activity_history.xml  activity_main.xml  activity_net.xml  activity_setting.xml  activity_splash.xml  activity_surface.xml  activity_vod.xml  camera.xml  fragment_local.xml  fragment_local_list.xml  ksyun_player.xml  list_local.xml  media_actionbar.xml  net_actionbar.xml  popup_layout.xml  texture_player.xml
KsyunPlayerDemo/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
KsyunPlayerDemo/app/src/test/java/com/ksyun/player/demo/: ExampleUnitTest.java
KsyunPlayerDemo/newplayerdemo/: build.gradle  proguard-rules.pro
KsyunPlayerDemo/newplayerdemo/src/main/: AndroidManifest.xml
KsyunPlayerDemo/newplayerdemo/src/main/java/com/ksyun/player/now/activity/: CaptureNewActivity.java  LiveDisplayActivity.java  LiveMainActivity.java  SettingNewActivity.java  VodDisplayActivity.java  VodMainActivity.java
KsyunPlayerDemo/newplayerdemo/src/main/java/com/ksyun/player/now/adapter/: LiveMainAdapter.java  VodDiaplayAdapter.java  VodMainAdapter.java
KsyunPlayerDemo/newplayerdemo/src/main/java/com/ksyun/player/now/bean/: LiveBean.java  QosBean.java  VodBean.java
KsyunPlayerDemo/newplayerdemo/src/main/java/com/ksyun/player/now/model/: FloatingPlayer.java  NetState.java
KsyunPlayerDemo/newplayerdemo/src/main/res/drawable/: dialog_bg.xml  icon_like.xml  list_select_bg.xml  panel_bg.xml  player_seekbar.xml  player_seekbar_selector.xml  po_seekbar.xml  point.xml  progress_anim.xml  progress_bar.xml  radio_button.xml  text_color.xml  thumb.xml
KsyunPlayerDemo/newplayerdemo/src/main/res/layout/: activity_live_display_landscape.xml  activity_live_display_portrait.xml  activity_live_main.xml  activity_setting_new.xml  activity_vod_display.xml  activity_vod_main.xml  camera_new.xml  floating_player_window.xml  footer_view.xml  header_view.xml  item_vod_display.xml  item_vod_main.xml  item_vod_main_header.xml  ly_periscope.xml
KsyunPlayerDemo/newplayerdemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
KsyunPlayerDemo/newplayerdemo/src/main/res/values-v19/: styles.xml
KsyunPlayerDemo/newplayerdemo/src/test/java/com/ksyun/player/now/: ExampleUnitTest.java
KsyunPlayerDemo/oldplayerdemo/: build.gradle  proguard-rules.pro
KsyunPlayerDemo/oldplayerdemo/src/androidTest/java/com/ksyun/player/old/: ApplicationTest.java
KsyunPlayerDemo/oldplayerdemo/src/main/: AndroidManifest.xml
KsyunPlayerDemo/oldplayerdemo/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_left_in.xml  slide_right_out.xml  slide_stand.xml
KsyunPlayerDemo/oldplayerdemo/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_vod.xml  camera.xml  floating_window.xml  fragment_local.xml  fragment_stream_info.xml  fragment_subtitle_explorer.xml  list_local.xml  listview_footer_view.xml  stream_info_item.xml  texture_player.xml
KsyunPlayerDemo/oldplayerdemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
KsyunPlayerDemo/oldplayerdemo/src/test/java/com/ksyun/player/old/: ExampleUnitTest.java
KsyunPlayerDemo/playerlib/: build.gradle  libs  proguard-rules.pro
KsyunPlayerDemo/playerlib/src/androidTest/java/demo/playerlib/: ApplicationTest.java
KsyunPlayerDemo/playerlib/src/main/: AndroidManifest.xml
KsyunPlayerDemo/playerlib/src/main/res/values/: strings.xml
KsyunPlayerDemo/playerlib/src/test/java/demo/playerlib/: ExampleUnitTest.java
demo/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro  qyvideo.keystore
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: activity_main.xml  demo_main.xml  list_item.xml  player_textureview.xml  qianyi_player.xml
demo/res/values/: color.xml  dimens.xml  strings.xml
demo/src/net/qyvideo/qianyiplayer/: DemoActivity.java  DemoAdapter.java  HistoryAdapter.java  ListAdapter.java  MainActivity.java  PlayerUseTextureView.java  Strings.java  VideoPlayerActivity.java  VideoSurfaceView.java
demo/src/net/qyvideo/qianyiplayer/util/: Application.java  AsyncCallback.java  Cpu.java  Extensions.java  HttpRequest.java  JObject.java  ParseJson.java  PlayerPopupWindow.java  QosObject.java  QosThread.java  QyDataBase.java  QyDataBaseHelper.java
(+243 files in other folders)
