<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/player_black"
            android:text="@string/set_setting"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/txt_set_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/text_setting"
            android:text="@string/debugchange"/>

        <Switch
            android:id="@+id/switch_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_setting"
            android:layout_toRightOf="@+id/txt_set_switch"
            android:layout_marginLeft="30dp"
            android:textOff="@string/debugoff"
            android:textOn="@string/debugon"/>


        <LinearLayout
            android:id="@+id/decode_layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_set"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_hwc"
                android:textSize="20sp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_codec"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <RadioButton android:id="@+id/use_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/set_soft" />
                <RadioButton android:id="@+id/use_hw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_hard" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_below="@+id/decode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_type"
                android:textSize="20sp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_type"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <RadioButton android:id="@+id/type_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/type_live" />
                <RadioButton android:id="@+id/type_vod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_vod" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/type_layout"
            android:id="@+id/bftime_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bftime_text"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/bftime_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:minEms="3"
                android:inputType="number"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/bftime_layout"
            android:id="@+id/bfsize_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bfsize_text"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/bfsize_edit"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:minEms="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"/>

        </LinearLayout>

    </RelativeLayout>



</ScrollView>
