<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:text="@string/app_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/app_desp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="276dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_start_app"
        android:text="@string/open_app"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/sdk_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="SDK V1.0.0版本"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/company_name"
        android:textColor="@color/white"
        android:textSize="12sp"/>
</LinearLayout>
