<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/local_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaa"
            android:textSize="16sp"
            android:textColor="@color/player_blue2"
            android:layout_margin="12dp"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list_local_frag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
