apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    sourceSets {
    main {
        jni.srcDirs = [] // Prevent gradle from building native code with ndk; we have our own Makefile for it.
        jniLibs.srcDir 'libs' // Where generated .so files are placed.
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
    }

    defaultConfig {
        applicationId "net.qyvideo.qianyiplayer"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    lintOptions {
          abortOnError false
    }

    signingConfigs {

        release {
        	storeFile file("qyvideo.keystore")
            keyPassword="westlakeqyvideo"
            storePassword="westlakeqyvideo"
            keyAlias="qyvideo.keystore"
        }
    }
    

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: '*/so', dir: 'libs/armeabi-v7a')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
