<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/live_video"
        android:background="@color/content_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_anim"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/logo"/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/live_control"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/controller_pannel">

            <ImageView
                android:id="@+id/live_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="27dp"
                android:clickable="true"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/live_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/live_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/live_back"
                android:text="视频"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="124dp"
            android:clickable="true"
            android:src="@mipmap/mirror" />
        <ImageView
            android:id="@+id/rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mirror"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="39dp"
            android:clickable="true"
            android:src="@mipmap/rotation" />

        <ImageView
            android:id="@+id/screen_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="124dp"
            android:clickable="true"
            android:src="@mipmap/screen_shot" />

        <ImageView
            android:id="@+id/screen_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/screen_shot"
            android:layout_marginRight="10dp"
            android:layout_marginTop="39dp"
            android:clickable="true"
            android:src="@mipmap/screen_cap" />
        <com.ksyun.player.now.view.HeartLayout
            android:id="@+id/heart_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/like"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@mipmap/like" />
        <com.ksyun.player.now.view.VerticalSeekBar
            android:id="@+id/volumn_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_above="@+id/volumn"
            android:layout_alignLeft="@+id/volumn"
            android:layout_marginLeft="15dp"
            android:progress="100"
            android:max="200"
            android:maxHeight="2.0dp"
            android:minHeight="2.0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:progressDrawable="@drawable/player_seekbar"
            android:thumb="@drawable/player_seekbar_selector"/>
        <ImageView
            android:id="@+id/volumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="39dp"
            android:layout_toLeftOf="@+id/like"
            android:clickable="true"
            android:src="@mipmap/volumn" />
    </RelativeLayout>
    <!--录制start-->
    <RelativeLayout
        android:id="@+id/screen_cap_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panel_bg"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/controller_pannel">

            <com.ksyun.player.now.view.RecordingProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7.5dp"
                android:layout_alignParentTop="true"
                android:max="15000"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar" />

            <TextView
                android:id="@+id/delete_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="27dp"
                android:clickable="true"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/delete_cap"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:drawableLeft="@drawable/point"
                android:drawablePadding="2dp"
                android:text="至少录制3秒"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/save_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/delete_cap"
                android:layout_marginRight="27dp"
                android:clickable="true"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/cap_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="157dp"
            android:clickable="true"
            android:src="@mipmap/cap_pause" />
    </RelativeLayout>
    <!--录制end-->
    <!--小视频保存start-->
    <RelativeLayout
        android:id="@+id/save_video_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/content_background">

            <TextView
                android:id="@+id/video_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="小视频已保存至相册"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!--小视频保存end-->
    <!--图片保存start-->
    <RelativeLayout
        android:id="@+id/save_picture_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/content_background">

            <TextView
                android:id="@+id/image_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="截图已保存至相册"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!--图片保存end-->
</RelativeLayout>
