<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title_background"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/QRcode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/zxing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/live"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/config"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/config" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vod_main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"/>
</LinearLayout>