<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <ImageView
        android:id="@+id/vod_main_image"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/item_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>
</LinearLayout>